.nav
 background-color: red

 .wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px


.logo
    height: 100%
img
   height: 100%

.menu
    display: flex
    justify-content: space-evenly
    align-items: center
    gap: 25px
    list-style: none


.button
    border: 2px solid black
    cursor:pointer
    font-size: 25px
    padding: 10px